<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="imageView" destination="Bm2-hz-pXf" id="b32-w0-ZPG"/>
                <outlet property="leftButton" destination="chK-b3-1CZ" id="gQf-YP-Gxn"/>
                <outlet property="rightButton" destination="llz-wI-Csp" id="s1U-YF-ACC"/>
                <outlet property="saveButton" destination="3Tl-cY-I2f" id="vJE-pp-UTy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-iW-tdj">
                    <rect key="frame" x="175" y="556" width="250" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="7XF-y4-2yf"/>
                        <constraint firstAttribute="height" constant="44" id="aBl-dd-K5Z"/>
                    </constraints>
                    <items>
                        <barButtonItem title="打开" id="s2E-vC-dwD">
                            <connections>
                                <action selector="openPhoto:" destination="-1" id="sLz-MV-0gH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="|" style="plain" id="jka-j2-tvs">
                            <color key="tintColor" red="1" green="0.38765960859999998" blue="0.48119503829999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="左转" id="chK-b3-1CZ">
                            <connections>
                                <action selector="leftRotate:" destination="-1" id="rPt-T8-MZr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="|" style="plain" id="eQK-5e-NjG">
                            <color key="tintColor" red="1" green="0.38765960859999998" blue="0.48119503829999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="右转" id="llz-wI-Csp">
                            <connections>
                                <action selector="rightRotate:" destination="-1" id="7Qn-ia-1pM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="|" style="plain" id="LdY-tW-F9I">
                            <color key="tintColor" red="1" green="0.38765960859999998" blue="0.48119503829999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="保存" id="3Tl-cY-I2f">
                            <connections>
                                <action selector="savePhotoAction:" destination="-1" id="Mqo-Yf-KGq"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </toolbar>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bm2-hz-pXf">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="546"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ftQ-B6-6Tz" appends="YES" id="2kU-1V-mMB"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bm2-hz-pXf" secondAttribute="trailing" id="VAv-QG-C8H"/>
                <constraint firstAttribute="centerX" secondItem="VFO-iW-tdj" secondAttribute="centerX" id="WnW-Jl-dcB"/>
                <constraint firstItem="Bm2-hz-pXf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fh2-7H-Oem"/>
                <constraint firstAttribute="bottom" secondItem="VFO-iW-tdj" secondAttribute="bottom" id="iLr-Lj-HzA"/>
                <constraint firstItem="Bm2-hz-pXf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yEr-8p-ix8"/>
                <constraint firstItem="VFO-iW-tdj" firstAttribute="top" secondItem="Bm2-hz-pXf" secondAttribute="bottom" constant="10" id="yrP-Ee-Dnp"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="ftQ-B6-6Tz">
            <connections>
                <action selector="openPhoto:" destination="-1" id="hkE-FG-xMm"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
